import json
import random
import os
from pathlib import Path

BASE_DIR = Path(__file__).resolve().parent / 'data'
BASE_DIR.mkdir(exist_ok=True)

def save_to_json(filename, data):
    """
    Membuat instance N-Queens dengan 1 Ratu terkunci (Fixed Queen)
    Posisi Ratu ditentukan secara acak berdasarkan group_id sebagai seed.
    """
    filepath = BASE_DIR / filename
    with open(filepath, 'w', encoding='utf-8') as f:
        json.dump(data, f, ensure_ascii=False, indent=2)
    print(f"[OK] File berhasil dibuat: {filepath}")

def make_nqueens_instance(n=12, group_id=1):
    """
    Membuat instance N-Queens dengan 1 Ratu terkunci (Fixed Queen)
    Posisi Ratu ditentukan secara acak berdasarkan group_id sebagai seed.
    """
    # gunakan nomor kelompok sebagai seed agar hasilnya konsisten
    # seed = 100 + group_id (Contoh: Kelompok 4 -> seed 104)
    seed = 100 + group_id
    rnd = random.Random(seed)

    # kunci ratu di baris 0, pada Kolom Acak.
    # algoritma nanti harus mulai mencari dari baris 1
    row_position = 0
    col_position = rnd.radiant(0, n - 1)

    instance_data = {
        "project" : "n_queens",
        "description" : f"N-Queens N = {n} dengan 1 Ratu terkunci untuk Kelompok {group_id}",
        "n" : n,
        "fixed_queens" : [[row_position, col_position]],
        "seed_used" : seed,
        "group_id" : group_id
     }
    
    return instance_data

def main() :
    MY_GROUP_ID = 8
    N_SIZE = 12
    print(f"membuat instance...")
    data = make_nqueens_instance(n=N_SIZE, group_id=MY_GROUP_ID)
    filename = f"nqueens_N{N_SIZE}_Group{MY_GROUP_ID:02d}.json"

    save_to_json(filename, data)

    print("isi instance")
    print(f"Posisi Ratu Terkunci : {data['fixed_queens']}")
    
if __name__ == '__main__' :
    main()

